﻿<!DOCTYPE html>
<html>
<head>
    <title>GuestCounter</title>
    <script type="text/javascript" src="../Scripts/master.js"></script>
    <script type="text/javascript" src="../Scripts/project.js"></script>
    <link type="text/css" rel="stylesheet" href="../App_Theme/style.css" />

    <script type="text/javascript">
        function pageLoad() {
        }

        function clearAll() {
            document.getElementById("nome").value = "";
            document.getElementById("capienza").value = "";
            document.getElementById("giornate").value = "";
            document.getElementById("luogo").value = "";
            document.getElementById("costo").value = "";
            document.getElementById("descrizione").value = "";
        }

        function addEvent() {
            var command = new Object();

            command.Title = $('#nome').val();
            command.MaximumParticipantsNumber = parseInt($('#capienza').val());
            command.TiketPrice = parseInt($('#costo').val());
            command.NumberOfDays = parseInt($('#giornate').val());
            command.Place = $('#luogo').val();
            command.Description = $('#descrizione').val();

            if (command.TiketPrice != null && isNaN(command.TiketPrice)) {
                alert('Error: The tiket price must be a numeric value');
                document.getElementById("costo").value = "";
                return;
            }

            if (command.NumberOfDays != null && isNaN(command.NumberOfDays)) {
                alert('Error: The number of days must be a numeric value');
                document.getElementById("giornate").value = "";
                return;
            }

            if (command.MaximumParticipantsNumber != null && isNaN(command.MaximumParticipantsNumber)) {
                alert('Error: The maximum number of participants must be a numeric value');
                document.getElementById("capienza").value = "";
                return;
            }

            apiPost('event', 'addEvent', command, false, function (model) {
                if (model.Success == false) {
                    alert('Error ' + model.ErrorCode + ': ' + model.ErrorDescription);
                } else {
                    clearAll();
                }
            });
        }
    </script>

</head>
<body class="body" onload="pageLoad();">
    <div class="divMain">
        <label class="labelEvent" for="nome">Title*: </label> <input class="txtEvent" type="text" name="nome" id="nome"><br>
        <label class="labelEvent" for="capienza">Maximum Capacity*: </label> <input class="txtEvent" type="number" name="capienza" id="capienza"><br>
        <label class="labelEvent" for="giornate">Number Of Days*: </label> <input class="txtEvent" type="number" name="giornate" id="giornate"><br>
        <label class="labelEvent" for="luogo">Address: </label> <input class="txtEvent" type="text" name="luogo" id="luogo"><br>
        <label class="labelEvent" for="costo">Tiket Price: </label> <input class="txtEvent" type="number" name="costo" id="costo"><br>
        <label class="labelEvent" for="descrizione">Description: </label> <textarea class="txtEvent" cols="20" rows="3" id="descrizione"></textarea><br>
        <button id="btnConferma" type="button" onclick="addEvent();">Confirm</button>
        <button id="btnCancella" type="button" onclick="clearAll();">Clear</button>
    </div>
</body>
</html>