﻿<!DOCTYPE html>
<html>
<head>
    <title>GuestCounter</title>
    <script type="text/javascript" src="../Scripts/master.js"></script>
    <script type="text/javascript" src="../Scripts/project.js"></script>
    <link type="text/css" rel="stylesheet" href="../App_Theme/style.css" />

    <script type="text/javascript">
        var polling;

        function pageLoad() {
            var selectEventi = document.getElementById("cmbEvento").value;
            document.getElementById("btnConta").disabled = true;

            var command = new Object();

            apiGet('event', 'getEvents', command, false, function (model) {
                if (model.Success == false) {
                    alert('Error ' + model.ErrorCode + ': ' + model.ErrorDescription);
                } else {
                    var evt = new Object();
                    for (var n = 0; n < model.Data.EventsList.length; n++) {
                        evt = model.Data.EventsList[n];
                        document.getElementById("cmbEvento").options[n] = new Option(evt.Title);
                    }
                }
            });
        }

        function loadDays() {
            var commandEvt = new Object();
            var commandDay = new Object();
            commandEvt.Title = document.getElementById("cmbEvento").value;

            apiGet('event', 'getEvent', commandEvt, false, function (model) {
                if (model.Success == false) {
                    alert('Error ' + model.ErrorCode + ': ' + model.ErrorDescription);
                } else {
                    commandDay.EventId = model.Data.EventId;
                    apiGet('event', 'getDays', commandDay, false, function (model) {
                        if (model.Success == false) {
                            alert('Error ' + model.ErrorCode + ': ' + model.ErrorDescription);
                        } else {
                            clearSelectDays();
                            var n = 0
                            document.getElementById("lblCapacity").innerHTML = model.Data.DaysList[n].MaximumParticipantsNumber;

                            for (var n = 0; n < model.Data.DaysList.length; n++) {
                                sessionStorage.removeItem((n + 1));
                            }

                            var pos = 0;
                            for (var n = 0; n < model.Data.DaysList.length; n++) {
                                if (model.Data.DaysList[n].Done == false) {
                                    document.getElementById("cmbGiornata").options[pos] = new Option("Giornata N°." + (n + 1));
                                    sessionStorage.setItem((pos + 1), model.Data.DaysList[n].DayId.toString());
                                    pos++;
                                }
                            }
                            document.getElementById("btnConta").disabled = false;
                        }
                    });
                }
            });
        }

        function clearSelectDays() {
            num_option = document.getElementById('cmbGiornata').options.length;
            for (a = num_option; a >= 0; a--) {
                document.getElementById('cmbGiornata').options[a] = null;
            }
        }

        function startCounting() {
            document.getElementById("cmbGiornata").disabled = true;
            document.getElementById("cmbEvento").disabled = true;
            document.getElementById("btnConta").disabled = true;
            document.getElementById("btnSalva").disabled = true;
            document.getElementById("btnAnnulla").disabled = true;
            document.getElementById("btnStop").disabled = false;

            document.getElementById("lblCapacityText").style.visibility = "visible";
            document.getElementById("lblCapacity").style.visibility = "visible";
            document.getElementById("lblCounterText").style.visibility = "visible";
            document.getElementById("lblCounter").style.visibility = "visible";
            document.getElementById("btnSalva").style.visibility = "visible";
            document.getElementById("btnAnnulla").style.visibility = "visible";
            document.getElementById("btnStop").style.visibility = "visible";

            var selectedIndex = ($("select[id='cmbGiornata'] option:selected").index()) + 1;
            var command = new Object();
            command.DayId = sessionStorage.getItem(selectedIndex);
            apiPost('event', 'selectDay', command, false, function (model) {
                if (model.Success == false) {
                    alert('Error ' + model.ErrorCode + ': ' + model.ErrorDescription);
                } else {
                    alert('Ok. Now please wait for the connection with your Arduino board');
                    polling = setInterval(function () { getNumberOfVisitors() }, 5000);
                }
            });
        }

        function getNumberOfVisitors() {
            var command = new Object();
            apiGet('event', 'getMarkedDay', command, false, function (model) {
                if (model.Success == false) {
                    stopPolling();
                } else {
                    document.getElementById("lblCounter").innerHTML = model.Data.NumberOfVisitors;
                }
            });
        }

        function stopPolling() {
            alert('Connection Closed!');
            clearInterval(polling);
        }

        function stopCounting() {
            document.getElementById("btnSalva").disabled = false;
            document.getElementById("btnAnnulla").disabled = false;
            document.getElementById("btnStop").disabled = true;
            var command = new Object();
            apiPost('event', 'deselectDays', command, false, function (model) {
            });
            stopPolling();
        }


        function saveCounting() {
            var command = new Object();
            var selectedIndex = ($("select[id='cmbGiornata'] option:selected").index()) + 1;
            command.DayId = sessionStorage.getItem(selectedIndex);
            apiPost('counter', 'saveDay', command, false, function (model) {
                if (model.Success == false) {
                    alert('Error ' + model.ErrorCode + ': ' + model.ErrorDescription);
                } else {
                    location.reload();
                }
            });
        }

        function resetCounting() {
            var command = new Object();
            var selectedIndex = ($("select[id='cmbGiornata'] option:selected").index()) + 1;
            command.DayId = sessionStorage.getItem(selectedIndex);
            apiPost('counter', 'reset', command, false, function (model) {
                if (model.Success == false) {
                    alert('Error ' + model.ErrorCode + ': ' + model.ErrorDescription);
                } else {
                    location.reload();
                }
            });
        }
    </script>

</head>
<body class="body" onload="pageLoad();">
    <div class="divMain">
        <label class="labelEvent" for="cmbEvento" id="lblSelectEvent">Select An Event: </label>
        <select class="txtEvent" id="cmbEvento" onchange="loadDays();"></select>

        <label class="labelEvent" for="cmbGiornata" id="lblSelectDay">Select A Day: </label>
        <select class="txtEvent" id="cmbGiornata"></select>

        <button id="btnConta" type="button" onclick="startCounting();">Start Counting</button>

        <label class="labelEvent" id="lblCapacityText">Maximum Capacity: </label>
        <label class="labelEvent" id="lblCapacity"> </label>
        <label class="labelEvent" id="lblCounterText" for="lblCounter">Number Of Visitors: </label>
        <label class="labelEvent" id="lblCounter" for="lblCounterText"> 0 </label>

        <button id="btnSalva" type="button" onclick="saveCounting();">Save</button>
        <button id="btnAnnulla" type="button" onclick="resetCounting();">Cancel</button>
        <button id="btnStop" type="button" onclick="stopCounting();">Stop</button>
    </div>
</body>
</html>