﻿<!DOCTYPE html>
<html>
<head>
    <title>GuestCounter</title>
    <script type="text/javascript" src="../Scripts/master.js"></script>
    <script type="text/javascript" src="../Scripts/project.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi?autoload={'modules':[{'name':'visualization','version':'1','packages':['corechart']}]}"></script>
    <link type="text/css" rel="stylesheet" href="../App_Theme/style.css" />

    <script type="text/javascript">
        function pageLoad() {
            drawChart();
        }

        function drawChart() {
            var command = new Object();
            command.EventId = sessionStorage.getItem("selectedDayId");

            apiGet('event', 'getDays', command, false, function (model) {
                if (model.Success == false) {
                    alert('Error ' + model.ErrorCode + ': ' + model.ErrorDescription);
                } else {

                    var data = new google.visualization.DataTable();
                    data.addColumn('string', 'Days');
                    data.addColumn('number', 'Visitors');

                    for (var n = 0; n < model.Data.DaysList.length; n++)
                        data.addRows([
                            [(n + 1) + 'Th. Day', model.Data.DaysList[n].NumberOfVisitors],
                        ]);

                    var options = {
                        title: 'Index Of Interest',
                        hAxis: { title: 'Days' },
                        vAxis: { title: 'Visitors' }
                    };

                    var chart = new google.visualization.LineChart(document.getElementById('chart'));
                    chart.draw(data, options);
                }
            });
        }
    </script>

</head>
<body class="body" onload="pageLoad();">
    <div class="divMain">
        <div id="chart"></div>
    </div>
</body>
</html>