﻿<!DOCTYPE html>
<html>
<head>
    <title>GuestCounter</title>
    <script type="text/javascript" src="../Scripts/master.js"></script>
    <script type="text/javascript" src="../Scripts/project.js"></script>
    <link type="text/css" rel="stylesheet" href="../App_Theme/style.css" />

    <script type="text/javascript">
        function pageLoad() {
            sessionStorage.removeItem("selectedDayId");
            sessionStorage.removeItem("eventCompletness");

            var selectEventi = document.getElementById("cmbEventoG").value;
            var command = new Object();

            apiGet('event', 'getEvents', command, false, function (model) {
                if (model.Success == false) {
                    alert('Error ' + model.ErrorCode + ': ' + model.ErrorDescription);
                } else {
                    var evt = new Object();
                    for (var n = 0; n < model.Data.EventsList.length; n++) {
                        evt = model.Data.EventsList[n];
                        document.getElementById("cmbEventoG").options[n] = new Option(evt.Title);
                    }
                }
            });
        }

        function controlDayCompleteness(id) {
            var command = new Object();
            command.EventId = id;
            var flag = true;

            apiGet('event', 'getDays', command, false, function (model) {
                if (model.Success == false) {
                    alert('Error ' + model.ErrorCode + ': ' + model.ErrorDescription);
                } else {
                    for (var n = 0; n < model.Data.DaysList.length; n++) {
                        if (model.Data.DaysList[n].Done == false) {
                            flag = false;
                            break;
                        }
                    }
                    if (flag) {
                        sessionStorage.setItem("selectedDayId", id);
                        parent.winFrameOpen('graficoEvento', 'EventGraphic.html', 'Event Graphic', EVENTGRAPHIC_W, EVENTGRAPHIC_H, EVENTGRAPHIC_T);
                    } else {
                        alert('Error: You have to finish the counting of all the other days');
                    }
                }
            });
        }

        function loadDayChart() {
            var command = new Object();
            command.Title = document.getElementById("cmbEventoG").value;

            apiGet('event', 'getEvent', command, false, function (model) {
                if (model.Success == false) {
                    alert('Error ' + model.ErrorCode + ': ' + model.ErrorDescription);
                } else {
                    controlDayCompleteness(model.Data.EventId);
                }
            });
        }

        function loadEventsChart() {
            var command = new Object();
            apiGet('event', 'getCompletedEvents', command, false, function (model) {
                if (model.Success == false) {
                    alert('Error ' + model.ErrorCode + ': ' + model.ErrorDescription);
                } else {
                    parent.winFrameOpen('graficoTotale', 'TotalGraphic.html', 'Graphic Of All Events', TOTALGRAPHIC_W, TOTALGRAPHIC_H, TOTALGRAPHIC_T);
                }
            });
        }
    </script>

</head>
<body class="body" onload="pageLoad();">
    <div class="divMain">
        <label for="cmbEvento" id="lblSelectEventG">Select An Event: </label>
        <select id="cmbEventoG"></select>
        <button id="btnGetGraphic" type="button" onclick="loadDayChart();">Enter</button>
        <button id="btnGetGeneralGraphic" type="button" onclick="loadEventsChart();">Get The General Graphic</button>
    </div>
</body>
</html>