﻿<!DOCTYPE html>
<html>
<head>
    <title>GuestCounter</title>
    <script type="text/javascript" src="../Scripts/master.js"></script>
    <script type="text/javascript" src="../Scripts/main.js"></script>
    <script type="text/javascript" src="../Scripts/project.js"></script>
    <link type="text/css" rel="stylesheet" href="../App_Theme/style.css" />

    <script type="text/javascript">
        function pageLoad() { }
    </script>

</head>
<body class="body" onload="pageLoad();">
    <div class="divMain">
        <header id="titolo">
            <h1>Guest Counter Arduino Based</h1>
        </header>

        <nav id="menu">
            <a class="link" onclick="winFrameOpen('evento', 'Event.html', 'Create A New Event', EVENT_W, EVENT_H, EVENT_T);"><b>New Event</b></a>
            <a class="link" onclick="winFrameOpen('contatore', 'Counter.html', 'Start To Count The Visitors', COUNTER_W, COUNTER_H, COUNTER_T);"><b>Start Counting</b></a>
            <a class="link" onclick="winFrameOpen('grafico', 'Graphics.html', 'Select The Graphic', GRAPHICS_W, GRAPHICS_H, GRAPHICS_T);"><b>Graphics</b></a>
        </nav>
    </div>
</body>
</html>