﻿<!DOCTYPE html>
<html>
<head>
    <title>GuestCounter</title>
    <script type="text/javascript" src="../Scripts/master.js"></script>
    <script type="text/javascript" src="../Scripts/project.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi?autoload={'modules':[{'name':'visualization','version':'1','packages':['corechart']}]}"></script>
    <link type="text/css" rel="stylesheet" href="../App_Theme/style.css" />

    <script type="text/javascript">
        function pageLoad() {
            drawChart();
        }

        function drawChart() {
            var data = new google.visualization.DataTable();

            data.addColumn('string', 'Events');
            data.addColumn('number', 'Visitors');

            var command = new Object();

            apiGet('event', 'getCompletedEvents', command, false, function (model) {
                if (model.Success == false) {
                    alert('Error ' + model.ErrorCode + ': ' + model.ErrorDescription);
                } else {

                    for (var n = 0; n < model.Data.EventsList.length; n++) 
                        data.addRow([model.Data.EventsList[n].Title, model.Data.EventsList[n].TotalParticipants]);
                    
                    var view = new google.visualization.DataView(data);
                    view.setColumns([0, 1,
                                     {
                                         calc: "stringify",
                                         sourceColumn: 1,
                                         type: "string",
                                         role: "annotation"
                                     }
                    ]);

                    var options = {
                        title: 'Index Of Interest',
                        hAxis: { title: 'Events' },
                        vAxis: { title: 'Visitors' },
                        bar: { groupWidth: "95%" },
                        legend: { position: "none" },
                    };
                    var chart = new google.visualization.ColumnChart(document.getElementById("chart"));
                    chart.draw(view, options);
                }
            });
        }
    </script>

</head>
<body class="body" onload="pageLoad();">
    <div class="divMain">
        <div id="chart"></div>
    </div>
</body>
</html>